server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-devian.html;

    server_name example.com www.example.com;

    location / {
      proxy_pass http://app:3000;
    }
}